<html>
    <head>
        <style>
            header {
              display: flex;
              background-color: #000000;
              grid-template-columns: 60px 60px;
              color: #fff;
            }
            article {
              min-height: 100%;
              display: grid;
              grid-template-rows: auto 1fr auto;
            }
            footer {
                display: flex;
                justify-content: center;
                padding: 5px;
                background-color: #000000;
                color: #fff;
            }
        </style>
        <title>DiehArts' Hobbies</title>
    </head>
    <body>
        <header>
            <h1>About Diego</h1>
        </header>
        <p>A passionate about technology and futurism.</p>
        <p>He was a student at Oswaldo Cruz School, one of the oldest schools in the state of São Paulo, during the last two years he studied machining mechanics at SENAI, a professional technical school.
        His professional life began with a knife company, where he applied knowledge acquired at SENAI, during this period he was planning to continue his studies, at first aiming at engineering, but the cost was out of his budget, so because he also had a taste for drawings, he decided to study a graphic design technologist at UBC, during this period he was working in an office equipment company.
        After finishing his technologist went to work in an advertising and marketing agency, he participated in projects such as the creation of an automobile magazine. Shortly after he received an opportunity to join an industrial automation company and the dream of making an engineering became real.
        He joined the automation company as a designer, but as time went by he began to participate in projects and software development and finally began to study production engineering at UNICSUL.</p>
        <p>In this period of study to fall in love with exponential technologies, with this, he already aimed what would be the next step and this step would have to be linked to technology. It was then that after some researches of courses he found in FIAP where he identified with the course of Business Process Management & Digitalization, where he mixed knowledge of engineering with technology and, in return, took some concepts and models coming from design.
        He always had a special taste for futurism, both in his designs and in a vision of the society in which he lives. Technology is something that is always reinventing itself, so it is necessary to be always studying and knowing its essences.</p>

        <hr />
        <h2>My hobbies</h2>
        <article>
            <ol>
                <li>Swimming</li>
                <li>motorsport</li>
                <li>Video games and Board games</li>
        </article>
        <footer>
            <small>
            Copyright © 2024 DiehArts. All Rights Reserved.
            </small>
        </footer>
    </body>
</html>